# CliverGoogle

./: CliverGoogle.csproj  CliverGoogle.sln  CliverGoogleRoutines.csproj  CliverGoogleRoutines.sln  Gmail.cs  Google.static.cs  GoogleDataStore.cs  GoogleDataStoreUserSettings.cs  GoogleDrive.cs  GoogleDrive.extensions.cs  GoogleDrive.filePath.cs  GoogleDrive.filePath2.cs  GoogleDrive.path.cs  GoogleDrive.static.cs  GoogleException.cs  GoogleRoutines.cs  GoogleScript.cs  GoogleService.cs  GoogleSettings.cs  GoogleSettings.derivatives.cs  GoogleSheet.cs  GoogleSheet.static.cs  GoogleTrier.cs  GoogleUserSettings.cs  README.md
docs/: index.html
