<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/sergiystoyan/CliverGoogleRoutines.git</RepositoryUrl>
	  <PackageLicenseExpression>copyleft</PackageLicenseExpression>
	  <Copyright>Sergiy Stoyan</Copyright>
	  <Authors>Sergiy Stoyan</Authors>
	  <Company>CliverSoft</Company>
	  <Version>5.5.3</Version>
	  <PackageProjectUrl>https://github.com/sergiystoyan/CliverGoogleRoutines</PackageProjectUrl>
	  <Description>4.12.0 =&gt; 5.4.3
- GoogleDrivePath introduced;
- gmail options enhanced/changed;
- ExtractObjectIdFromWebLink() improved;
- Cliver.Google_.Try() added;
- dependencies updated;</Description>
	  <PackageTags>google API</PackageTags>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Cliver</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>c:\Users\serge\Documents\_PROJECTS\CliverRoutines\CliverRoutines.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliverRoutines" Version="6.55.0" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.72.0.3944" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.70.0.3833" />
    <PackageReference Include="Google.Apis.Script.v1" Version="1.70.0.3888" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.70.0.3819" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
  </ItemGroup>

</Project>
