<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <RepositoryUrl>https://github.com/sergiystoyan/CliverGoogleRoutines.git</RepositoryUrl>
	  <PackageLicenseExpression>copyleft</PackageLicenseExpression>
	  <Copyright>Sergiy Stoyan</Copyright>
	  <Authors>Sergiy Stoyan</Authors>
	  <Company>CliverSoft</Company>
	  <Version>4.4.0</Version>
	  <PackageProjectUrl>https://github.com/sergiystoyan/CliverGoogleRoutines</PackageProjectUrl>
	  <Description>	  </Description>
	  <PackageTags>google API</PackageTags>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	  <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
	  <Platforms>AnyCPU;x64;x86</Platforms>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Cliver</RootNamespace>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DocumentationFile>c:\Users\serge\Documents\_PROJECTS\CliverRoutines\CliverRoutines.xml</DocumentationFile>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CliverRoutines" Version="6.34.2" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2789" />
    <PackageReference Include="Google.Apis.Gmail.v1" Version="1.57.0.2650" />
    <PackageReference Include="Google.Apis.Script.v1" Version="1.57.0.2638" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.57.0.2826" />
    <PackageReference Include="Microsoft.Win32.Registry" Version="6.0.0-preview.5.21301.5" />
  </ItemGroup>

</Project>
